<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="tecnolgia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="ingles.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
        <div class="titulo">
          SOCIALES    </div>
     Mapa Conceptial :
    <div class="img5"></div>
     <br>
     Reflexion sobre la Identidad Nacional Colombiana <br>
     <br>
     La identidad nacional de Colombia es un tema difícil de entender y algo complejo; pero sin embargo un 
     tema del que todos los colombianos deberíamos de tener el conocimiento al ser Colombianos. <br>
<br>
La identidad nacional de Colombia se ha dado a través del pasar de los años, desde la colonización española
 hasta la actualidad. La mezcla de culturas indígenas, africanas y europeas ha ido creando la identidad única 
 e incomparable de Colombia; así mismo el 20 de julio , el día de la independencia Colombiana. <br>
<br>
La ubicación geográfica del país, Con su diversidad natural que lo caracteriza; desde desiertos hasta selvas,
 las tres cordilleras que lo representan, ha influido demasiado en la formación de cada una de sus regiones y 
 las características de cada una. <br>
<br>
La historia de Colombia ha estado marcada por periodos de violencia y conflicto, pero también por momentos de
 unidad y solidaridad. así también la lucha por la independencia y la formación de la república Colombiana, y
  además una construcción de democracia, son algunos de los procesos históricos que han formado la identidad 
  nacional. <br>
 <br>
Estudiando la cultura colombiana te puedes dar cuenta de que es demasiado rica y variada en todos los sentidos. Con expresiones como el folclor andino y la
 literatura de Gabriel García Márquez. La Danza, Festividades y por supuesto su excelente Gastronomía. <br>
<br>
Sin embargo, la identidad nacional de Colombia también se enfrenta a diferentes desafíos, como la desigualdad
 social y económica, además de la corrupción y la violencia. Llegar a una Identidad nacional sin estos 
 desafíos, conlleva un trabajo demasiado duro a decir verdad; para  poder lograr una identidad nacional
  inclusiva y equitativa. <br>
 <br>
La identidad nacional de Colombia es un mosaico de culturas, historias y tradiciones que se están
 constantemente construyendo y reconstruyendo. Nuestra identidad es una que celebra la diversidad 
 y busca la unidad sobre la diferencia, tanto social como económica <br>
 <br>


</div>


</div>
</body>
</html>
